{
  "name": "passport-scanner",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "astro": "^4.16.17",
    "typescript": "^5.3.3",
    "croppie": "^2.6.5",
    "exif-js": "^2.3.0",
    "mrz": "^3.1.0"
  }
}